{
  "name": "Bourbomedia Admin",
  "short_name": "Bourbomedia",
  "description": "Plateforme admin de production vidéo Bourbomedia",
  "start_url": "/dashboard",
  "scope": "/",
  "id": "/dashboard",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#1A1008",
  "theme_color": "#E8692B",
  "icons": [
    {
      "src": "/favicon.jpg",
      "sizes": "150x150",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "fr-FR",
  "dir": "ltr",
  "prefer_related_applications": false
}
